fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697753035
::res://assets/::1693915179
apple1.png::CompressedTexture2D::1721333529853961925::1693918572::1693918572::1::::<><>::
apple2.png::CompressedTexture2D::6946718850637624483::1693918572::1693918572::1::::<><>::
apple3.png::CompressedTexture2D::6280675404846250774::1693918572::1693918572::1::::<><>::
apple_ico.png::CompressedTexture2D::7540512477418048406::1693918572::1693918572::1::::<><>::
background.png::CompressedTexture2D::6392838958713225454::1693918572::1693918572::1::::<><>::
banner.png::CompressedTexture2D::5996356507288339919::1693918572::1693918572::1::::<><>::
boss_ico.png::CompressedTexture2D::371149574074222385::1693918572::1693918572::1::::<><>::
button1.png::CompressedTexture2D::2839595011548179378::1693918572::1693918572::1::::<><>::
button2.png::CompressedTexture2D::6595530802365074199::1693918572::1693918572::1::::<><>::
circle_1.png::CompressedTexture2D::7090354141477419668::1693918572::1693918572::1::::<><>::
gift-ico.png::CompressedTexture2D::8000938372777631598::1693918572::1693918572::1::::<><>::
knife1.png::CompressedTexture2D::6067063549358589553::1693918572::1693918572::1::::<><>::
knife2.png::CompressedTexture2D::3043679181144307411::1693918572::1693918572::1::::<><>::
knife3.png::CompressedTexture2D::8514564105499749874::1693918572::1693918572::1::::<><>::
knife4.png::CompressedTexture2D::1057124541610067276::1693918572::1693918572::1::::<><>::
knife5.png::CompressedTexture2D::8437713699530643864::1693918572::1693918572::1::::<><>::
knife6.png::CompressedTexture2D::2986846169059981758::1693918572::1693918572::1::::<><>::
knife7.png::CompressedTexture2D::8464626218027217693::1693918572::1693918572::1::::<><>::
knife8.png::CompressedTexture2D::669477238227400410::1693918572::1693918572::1::::<><>::
knife9.png::CompressedTexture2D::2788861112387626206::1693918572::1693918572::1::::<><>::
knife_ico_1.png::CompressedTexture2D::1540571274671601308::1693918572::1693918572::1::::<><>::
knife_ico_2.png::CompressedTexture2D::6898531145486429039::1693918572::1693918572::1::::<><>::
locked.png::CompressedTexture2D::3848973159905394694::1693918572::1693918572::1::::<><>::
pixel.png::CompressedTexture2D::4648874651475619071::1693918572::1693918572::1::::<><>::
sound_off.png::CompressedTexture2D::4461186203829238864::1693918572::1693918572::1::::<><>::
sound_on.png::CompressedTexture2D::8482645003300900544::1693918572::1693918572::1::::<><>::
target1.png::CompressedTexture2D::6522982067518376684::1693918572::1693918572::1::::<><>::
target1_1.png::CompressedTexture2D::6770083116759174039::1693918572::1693918572::1::::<><>::
target1_2.png::CompressedTexture2D::8257234335528007451::1693918572::1693918572::1::::<><>::
target1_3.png::CompressedTexture2D::7803082430318365303::1693918572::1693918572::1::::<><>::
target1_particles.png::CompressedTexture2D::6775760664038633569::1693918572::1693918572::1::::<><>::
target2.png::CompressedTexture2D::2733232074402005128::1693918572::1693918572::1::::<><>::
target2_1.png::CompressedTexture2D::6486154665500391945::1693918572::1693918572::1::::<><>::
target2_2.png::CompressedTexture2D::4762730801552854037::1693918572::1693918572::1::::<><>::
target2_3.png::CompressedTexture2D::786233907969921108::1693918572::1693918572::1::::<><>::
target3.png::CompressedTexture2D::1244794684723698866::1693918572::1693918572::1::::<><>::
target3_1.png::CompressedTexture2D::8821202160326674719::1693918572::1693918574::1::::<><>::
target3_2.png::CompressedTexture2D::4511155355725991923::1693918574::1693918574::1::::<><>::
target3_3.png::CompressedTexture2D::7005372668966867850::1693918574::1693918574::1::::<><>::
target4.png::CompressedTexture2D::6263880668384837097::1693918574::1693918574::1::::<><>::
target4_1.png::CompressedTexture2D::8969932077030961836::1693918574::1693918574::1::::<><>::
target4_2.png::CompressedTexture2D::8087819479118295212::1693918574::1693918574::1::::<><>::
target4_3.png::CompressedTexture2D::6268233878140847766::1693918574::1693918574::1::::<><>::
target5.png::CompressedTexture2D::4122580175670473147::1693918574::1693918574::1::::<><>::
target5_1.png::CompressedTexture2D::5308897655329495308::1693918574::1693918574::1::::<><>::
target5_2.png::CompressedTexture2D::7665955972599126873::1693918574::1693918574::1::::<><>::
target5_3.png::CompressedTexture2D::8194769754133320062::1693918574::1693918574::1::::<><>::
target6.png::CompressedTexture2D::7311652179974853428::1693918574::1693918574::1::::<><>::
target6_1.png::CompressedTexture2D::2708665300123243110::1693918574::1693918574::1::::<><>::
target6_2.png::CompressedTexture2D::2088840479823359238::1693918574::1693918574::1::::<><>::
target6_3.png::CompressedTexture2D::5560800800538539547::1693918574::1693918574::1::::<><>::
::res://assets/audio/::1693915179
knife_hit.wav::AudioStreamWAV::4467676370323428729::1693918572::1693918572::1::::<><>::
target_explosion.wav::AudioStreamWAV::1703932090495413166::1693918572::1693918572::1::::<><>::
wood_hit.wav::AudioStreamWAV::4089780507087855962::1693918572::1693918572::1::::<><>::
::res://assets/font/::1693915179
MouseMemoirs-Regular.ttf::FontFile::2867628275803668137::1693918572::1693918572::1::::<><>::
::res://core/::1694616205
events.gd::GDScript::-1::1693918574::0::1::::<>Node<>::
globals.gd::GDScript::-1::1694616205::0::1::::<>Node<>::
stage_class.gd::GDScript::-1::1693942960::0::1::::Stage<>RefCounted<>::
::res://elements/::1694616619
::res://elements/apple/::1693915179
apple.gd::GDScript::-1::1693918574::0::1::::<>Node2D<>::
apple.tscn::PackedScene::6576226053275836373::1693918574::0::1::::<><>::res://elements/apple/apple.gd<>uid://yr3d2gdfsoy4
::res://elements/game/::1694617403
game.gd::GDScript::-1::1694617403::0::1::::<>Node2D<>::
game.tscn::PackedScene::3735187775737706745::1694616633::0::1::::<><>::res://elements/game/game.gd<>uid://bd5tiynsw02gw::::res://elements/knife/knife_shooter.tscn<>uid://b7crduflerdd7::::res://ui/restart_overlay/restart_overlay.tscn
::res://elements/knife/::1694617572
Knife.gd::GDScript::-1::1694617572::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::4566167977959624606::1693918574::0::1::::<><>::res://elements/knife/Knife.gd<>uid://cso6wdxm7tlg8
knife_shooter.gd::GDScript::-1::1693918574::0::1::::<>Node2D<>::
knife_shooter.tscn::PackedScene::2660087737933905398::1693918574::0::1::::<><>::res://elements/knife/knife_shooter.gd<>uid://b6b5ecdycprww
::res://elements/soundplayer/::1694617859
sound_player.gd::GDScript::-1::1694617859::0::1::::<>AudioStreamPlayer<>::
sound_player.tscn::PackedScene::7241755363957020385::1694616843::0::1::::<><>::
sound_player_node.tscn::PackedScene::449099450557172363::1694617687::0::1::::<><>::uid://dbf7wgwcnxflp::::res://elements/soundplayer/sound_player.tscn<>res://elements/soundplayer/sound_player.gd
::res://elements/target/::1694617687
target.gd::GDScript::-1::1694617687::0::1::::Target<>CharacterBody2D<>::
target.tscn::PackedScene::531709781199550769::1694613652::0::1::::<><>::res://elements/target/target.gd<>uid://cy61tdinvfpay::::res://assets/target1.png<>uid://c3pqjrpygg8f0::::res://assets/target1_1.png<>uid://dpv4pch7wmw7d::::res://assets/target1_2.png<>uid://djf4vlqrns7hj::::res://assets/target1_3.png<>uid://cso6wdxm7tlg8::::res://assets/knife1.png
::res://elements/target/boss_cheese_target/::1694613652
boss_cheese_target.gd::GDScript::-1::1693918574::0::1::::<>Target<>::
boss_cheese_target.tscn::PackedScene::428502706481276574::1694613652::0::1::::<><>::uid://httgg4srfnjt::::res://elements/target/target.tscn<>res://elements/target/boss_cheese_target/boss_cheese_target.gd<>uid://cvijg1s7bhscv::::res://assets/target4.png<>uid://d02dqah0igmoq::::res://assets/target4_1.png<>uid://cvkm5p8fv0cl7::::res://assets/target4_3.png<>uid://dnh2g8gh5m7w7::::res://assets/target4_2.png
::res://elements/target/target_accelerate/::1694613652
target_accelerate.gd::GDScript::-1::1693918574::0::1::::<>Target<>::
target_accelerate.tscn::PackedScene::3290625114275255285::1694613652::0::1::::<><>::res://elements/target/target_accelerate/target_accelerate.gd<>uid://httgg4srfnjt::::res://elements/target/target.tscn<>uid://be686yqc5ixj1::::res://assets/target2.png
::res://styles/::1693915179
main.theme::Theme::4858635984944328413::1693918574::0::1::::<><>::uid://bg4doica84toj
new_style_box_line.tres::StyleBoxLine::366403592109979858::1693918574::0::1::::<><>::
start_screen.tres::StyleBoxTexture::5563304603252228856::1693918574::0::1::::<><>::uid://bgprykrgnb87w
::res://ui/::1693915179
::res://ui/hud/::1694614046
::res://ui/hud/hud/::1694616205
hud.gd::GDScript::-1::1694614005::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6157259406459722902::1694616205::0::1::::<><>::res://ui/hud/hud/hud.gd<>uid://cxc0eg6ywmqi5::::res://assets/background.png<>uid://cbhta3xnddq8t::::res://styles/main.theme<>uid://mkrc2f0un8g8::::res://ui/hud/stage_counter/stage_counter.tscn<>uid://dfoxeyqgynyxa::::res://assets/apple_ico.png<>uid://du1r54j646iev::::res://ui/hud/knives_counter/knives_counter.tscn<>res://ui/hud/knives_counter/knives_counter.gd
::res://ui/hud/knives_counter/::1693915179
knives_counter.gd::GDScript::-1::1693918574::0::1::::<>VBoxContainer<>::
knives_counter.tscn::PackedScene::8617800046668555429::1693918574::0::1::::<><>::
::res://ui/hud/stage_counter/::1694616633
stage_counter.gd::GDScript::-1::1694616633::0::1::::<>HBoxContainer<>::
stage_counter.tscn::PackedScene::863947088679463673::1694616205::0::1::::<><>::res://ui/hud/stage_counter/stage_counter.gd<>uid://c8avdj5qs1klg::::res://assets/circle_1.png<>uid://fj11q3al6t66::::res://assets/boss_ico.png
::res://ui/knife_shop/::1693915179
::res://ui/knife_shop/knife_shop/::1693915179
knife_shop.gd::GDScript::-1::1693918574::0::1::::<>Control<>::
knife_shop.tscn::PackedScene::3375650559751435065::1693918574::0::1::::<><>::res://ui/knife_shop/knife_shop/knife_shop.gd<>uid://fhqu4mdu5qlm
::res://ui/knife_shop/shop_item/::1693915179
shop_item.gd::GDScript::-1::1693918574::0::1::::<>PanelContainer<>::
shop_item.tscn::PackedScene::8111909561848197110::1693918574::0::1::::<><>::res://ui/knife_shop/shop_item/shop_item.gd<>uid://bu3qa4uimyddu
::res://ui/knife_shop/unblock_button/::1693915179
unblock_button.gd::GDScript::-1::1693918574::0::1::::<>PanelContainer<>::
unblock_button.tscn::PackedScene::2699135981805089416::1693918574::0::1::::<><>::uid://c076ottpxnfh4
::res://ui/restart_overlay/::1693915179
restart_overlay.gd::GDScript::-1::1693918574::0::1::::<>CanvasLayer<>::
restart_overlay.tscn::PackedScene::4637631040573833210::1693918574::0::1::::<><>::uid://croxd6vnu7m5d
::res://ui/start_screen/::1693915179
start_screen.gd::GDScript::-1::1693918574::0::1::::<>Control<>::
start_screen.tscn::PackedScene::229105997639030350::1693918574::0::1::::<><>::res://ui/start_screen/start_screen.gd<>uid://cbhta3xnddq8t
